# Android_App-Groceries

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_training/grocery/activities/: AddAddressActivity.kt  AddressActivity.kt  CartActivity.kt  CategoriesActivity.kt  ConfirmationActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  OrderHistoryActivity.kt  PaymentActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SplashActivity.kt  SubCategoryActivity.kt
app/src/main/java/com/android_training/grocery/adapters/: AdapterAddress.kt  AdapterCart.kt  AdapterOrders.kt  AdapterProduct.kt  CategoryAdapter.kt  MyFragmentAdapter.kt
app/src/main/java/com/android_training/grocery/app/: Config.kt  Endpoints.kt
app/src/main/java/com/android_training/grocery/fragments/: ProductFragment.kt  SummaryFragment.kt
app/src/main/java/com/android_training/grocery/helpers/: CartBadgeHelper.kt  DBHelper.kt  SessionManager.kt  VolleyHelper.kt
app/src/main/java/com/android_training/grocery/models/: AddressResponse.kt  Cart.kt  CategoryResponse.kt  OrderResponse.kt  ProductResponse.kt  RegisterResponse.kt  SubcategoryResponse.kt  UserResponse.kt
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_categories_layout.xml  activity_confirmation.xml  activity_login.xml  activity_order_details.xml  activity_order_history.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  app_bar.xml  fragment_summary.xml  layout_drawer.xml  menu_cart_layout.xml  nav_header.xml  row_address_adapter.xml  row_cart_adapter.xml  row_category_adapter.xml  row_order_history.xml  row_product_adapter.xml  tableview_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_cart.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
