<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_below="@+id/toolbar_view">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fragment_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>

    <Button
        android:id="@+id/btn_chekout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Checkout"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/green_basil"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"/>

</RelativeLayout>