<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/good_food_bg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#fff"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name@mail.com"
        android:textColor="#fff" />


</LinearLayout>